# bio-performance

./: BioPerformance.sln  README.md
src/Bio.App/: Bio.App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Bio.App/AutoMapper/: AutoMapperConfiguration.cs
src/Bio.App/Configurations/: DependencyInjectionConfiguration.cs  GlobalizationConfiguration.cs  IdentityConfiguration.cs  MvcConfiguration.cs
src/Bio.App/Controllers/: AlimentosController.cs  AtendimentosController.cs  BaseController.cs  BioImpedanciasController.cs  CatalogoExerciciosController.cs  DiariosPacientesController.cs  DietasController.cs  GruposAlimentosController.cs  GruposMuscularesController.cs  HomeController.cs  PacientesController.cs  PlanosTreinosController.cs  ProfissionaisController.cs  RefeicoesController.cs  UnidadesMedidasController.cs
src/Bio.App/Data/: ApplicationDbContext.cs
src/Bio.App/Extensions/: CustomTagHelpers.cs  SummaryModalViewComponent.cs  SummaryViewComponent.cs
src/Bio.App/Properties/: launchSettings.json
src/Bio.App/Utilities/: BioimpedanciaCalculos.cs  DietaCalculos.cs  GraficosUtilities.cs
src/Bio.App/ViewModels/: AlimentoSubstituicaoViewModel.cs  AlimentoViewModel.cs  AtendimentoViewModel.cs  BioImpedanciaViewModel.cs  CatalogoExercicioViewModel.cs  DiarioPacienteViewModel.cs  DietaRefeicaoAlimentoViewModel.cs  DietaRefeicaoSubstituicaoViewModel.cs  DietaViewModel.cs  ErrorViewModel.cs  ExercicioViewModel.cs  GrupoAlimentoViewModel.cs  GrupoMuscularViewModel.cs  PacienteViewModel.cs  PlanoTreinoViewModel.cs  ProfissionalViewModel.cs  RefeicaoViewModel.cs  TreinoRelGrupoMuscularViewModel.cs  TreinoViewModel.cs  UnidadeMedidaViewModel.cs
src/Bio.Data/: Bio.Data.csproj
(+272 files in other folders)
