<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.2.4" />
    <PackageReference Include="microsoft.entityframeworkcore.relational" Version="2.2.4" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bio.Business\Bio.Business.csproj" />
  </ItemGroup>

</Project>
