<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Bio.App-6AB0ACC3-0339-4E78-89F9-F96CB2800DD6</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Bio.Business\Bio.Business.csproj" />
    <ProjectReference Include="..\Bio.Data\Bio.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap-toggle\css\" />
    <Folder Include="wwwroot\lib\bootstrap-toggle\js\" />
  </ItemGroup>

</Project>
